[Distribution]
Distribution=ubuntu
Release=noble
Architecture=x86-64

[Output]
ImageId=ubuntu-noble
ImageVersion=1.0
Format=disk
OutputDirectory=mkosi.output
Output=ubuntu.img
CacheDirectory=mkosi.cache
ManifestFormat=json
SplitArtifacts=yes

[Content]
Packages=
    systemd
    systemd-resolved
    systemd-networkd
    mdadm
    docker.io
    curl
    git
    docker-compose
    sudo
    openssh-server

Bootable=yes
Bootloader=systemd-boot
WithNetwork=yes

[Host]
ToolsTree=default