[Distribution]
Distribution=ubuntu
Release=noble
Architecture=x86-64

[Output]
ImageId=ubuntu-noble
ImageVersion=1.0
Format=disk
OutputDirectory=./mkosi.output
Output=ubuntu.img
CacheDirectory=./mkosi.cache
ManifestFormat=json
SplitArtifacts=yes

[Content]
Packages=
    systemd
    mdadm
    curl
    git
    sudo
    openssh-server
    systemd-boot-efi
    ca-certificates
    gnupg
    linux-image-generic

Bootable=yes
Bootloader=systemd-boot
WithNetwork=yes