[Distribution]
Distribution=debian
Release=forky
Architecture=x86-64

[Output]
ImageId=debian-forky
ImageVersion=1.0
Format=disk
OutputDirectory=./mkosi.output
Output=debian.img
CacheDirectory=./mkosi.cache
ManifestFormat=json
SplitArtifacts=yes

[Content]
Packages=
    systemd
    mdadm
    curl
    git
    sudo
    openssh-server
    systemd-boot-efi
    ca-certificates
    gnupg

Bootable=yes
Bootloader=systemd-boot
WithNetwork=yes

[Host]
ToolsTree=default
ToolsTreeDistribution=
ToolsTreeRelease=
