[Distribution]
Distribution=ubuntu
Release=noble
Architecture=x86-64

[Output]
ImageId=ubuntu-installer
ImageVersion=1.0
Format=disk
OutputDirectory=mkosi.output
Output=installer.img
CacheDirectory=mkosi.cache
ManifestFormat=json
SplitArtifacts=yes

[Content]
Packages=
    systemd
    util-linux
    coreutils
    bash
    pciutils
    
Bootable=yes
Bootloader=systemd-boot
WithNetwork=no

[Host]
ToolsTree=default